
decrypt_32.o:     file format elf32-i386


Disassembly of section .text:

00000000 <decrypt>:
   0:	60                   	pusha
   1:	eb 5f                	jmp    62 <woody>

00000003 <end_code>:
   3:	59                   	pop    ecx
   4:	b8 04 00 00 00       	mov    eax,0x4
   9:	bb 01 00 00 00       	mov    ebx,0x1
   e:	ba 0e 00 00 00       	mov    edx,0xe
  13:	cd 80                	int    0x80
  15:	e8 44 00 00 00       	call   5e <get_eip>
  1a:	81 ea 00 00 01 00    	sub    edx,0x10000
  20:	89 d5                	mov    ebp,edx
  22:	31 db                	xor    ebx,ebx
  24:	b9 2b 00 00 00       	mov    ecx,0x2b
  29:	eb 4a                	jmp    75 <key>

0000002b <back_key>:
  2b:	5f                   	pop    edi

0000002c <back_key.loop>:
  2c:	39 cb                	cmp    ebx,ecx
  2e:	7d 28                	jge    58 <back_key.done>
  30:	89 d8                	mov    eax,ebx
  32:	83 c0 20             	add    eax,0x20
  35:	31 d2                	xor    edx,edx
  37:	b9 1f 00 00 00       	mov    ecx,0x1f
  3c:	f7 f1                	div    ecx
  3e:	88 d1                	mov    cl,dl
  40:	80 e1 07             	and    cl,0x7
  43:	8a 44 1d 00          	mov    al,BYTE PTR [ebp+ebx*1+0x0]
  47:	d2 c8                	ror    al,cl
  49:	88 d9                	mov    cl,bl
  4b:	80 e1 1f             	and    cl,0x1f
  4e:	32 04 0f             	xor    al,BYTE PTR [edi+ecx*1]
  51:	88 44 1d 00          	mov    BYTE PTR [ebp+ebx*1+0x0],al
  55:	43                   	inc    ebx
  56:	eb d4                	jmp    2c <back_key.loop>

00000058 <back_key.done>:
  58:	61                   	popa
  59:	e9 26 00 00 00       	jmp    84 <key_str+0xa>

0000005e <get_eip>:
  5e:	8b 14 24             	mov    edx,DWORD PTR [esp]
  61:	c3                   	ret

00000062 <woody>:
  62:	e8 9c ff ff ff       	call   3 <end_code>

00000067 <woody_str>:
  67:	2e 2e 2e 2e 57       	cs cs cs cs push edi
  6c:	4f                   	dec    edi
  6d:	4f                   	dec    edi
  6e:	44                   	inc    esp
  6f:	59                   	pop    ecx
  70:	2e                   	cs
  71:	2e                   	cs
  72:	2e                   	cs
  73:	2e                   	cs
  74:	0a                   	.byte 0xa

00000075 <key>:
  75:	e8 b1 ff ff ff       	call   2b <back_key>
