
decrypt_32.o:     file format elf32-i386


Disassembly of section .text:

00000000 <decrypt>:
   0:	60                   	pusha
   1:	eb 68                	jmp    6b <woody>

00000003 <end_code>:
   3:	59                   	pop    ecx
   4:	b8 04 00 00 00       	mov    eax,0x4
   9:	bb 01 00 00 00       	mov    ebx,0x1
   e:	ba 0e 00 00 00       	mov    edx,0xe
  13:	cd 80                	int    0x80
  15:	b9 2b 00 00 00       	mov    ecx,0x2b
  1a:	be 20 00 00 00       	mov    esi,0x20
  1f:	e8 43 00 00 00       	call   67 <get_eip>
  24:	81 ea 00 00 01 00    	sub    edx,0x10000
  2a:	31 db                	xor    ebx,ebx
  2c:	31 c0                	xor    eax,eax
  2e:	eb 4e                	jmp    7e <key>

00000030 <back_key>:
  30:	5f                   	pop    edi

00000031 <routine>:
  31:	30 c0                	xor    al,al
  33:	88 d9                	mov    cl,bl
  35:	80 c1 04             	add    cl,0x4
  38:	0f b6 d9             	movzx  ebx,cl
  3b:	88 d9                	mov    cl,bl
  3d:	80 e1 1f             	and    cl,0x1f
  40:	b5 08                	mov    ch,0x8
  42:	f6 f5                	div    ch
  44:	88 e1                	mov    cl,ah
  46:	0f b6 c9             	movzx  ecx,cl
  49:	8a 02                	mov    al,BYTE PTR [edx]
  4b:	d2 c0                	rol    al,cl
  4d:	8a 0c 1f             	mov    cl,BYTE PTR [edi+ebx*1]
  50:	30 c8                	xor    al,cl
  52:	88 02                	mov    BYTE PTR [edx],al
  54:	42                   	inc    edx
  55:	43                   	inc    ebx
  56:	39 f3                	cmp    ebx,esi
  58:	75 05                	jne    5f <loopinstr>
  5a:	80 c4 2a             	add    ah,0x2a
  5d:	31 db                	xor    ebx,ebx

0000005f <loopinstr>:
  5f:	e2 d0                	loop   31 <routine>
  61:	61                   	popa
  62:	e9 26 00 00 00       	jmp    8d <key_str+0xa>

00000067 <get_eip>:
  67:	8b 14 24             	mov    edx,DWORD PTR [esp]
  6a:	c3                   	ret

0000006b <woody>:
  6b:	e8 93 ff ff ff       	call   3 <end_code>

00000070 <woody_str>:
  70:	2e 2e 2e 2e 57       	cs cs cs cs push edi
  75:	4f                   	dec    edi
  76:	4f                   	dec    edi
  77:	44                   	inc    esp
  78:	59                   	pop    ecx
  79:	2e                   	cs
  7a:	2e                   	cs
  7b:	2e                   	cs
  7c:	2e                   	cs
  7d:	0a                   	.byte 0xa

0000007e <key>:
  7e:	e8 ad ff ff ff       	call   30 <back_key>
