
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400318 <.interp>:
  400318:	2f                   	(bad)  
  400319:	6c                   	insb   (%dx),%es:(%rdi)
  40031a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400326:	78 2d                	js     400355 <__abi_tag-0x27>
  400328:	78 38                	js     400362 <__abi_tag-0x1a>
  40032a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400330:	6f                   	outsl  %ds:(%rsi),(%dx)
  400331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000400338 <.note.gnu.property>:
  400338:	04 00                	add    $0x0,%al
  40033a:	00 00                	add    %al,(%rax)
  40033c:	10 00                	adc    %al,(%rax)
  40033e:	00 00                	add    %al,(%rax)
  400340:	05 00 00 00 47       	add    $0x47000000,%eax
  400345:	4e 55                	rex.WRX push %rbp
  400347:	00 02                	add    %al,(%rdx)
  400349:	80 00 c0             	addb   $0xc0,(%rax)
  40034c:	04 00                	add    $0x0,%al
  40034e:	00 00                	add    %al,(%rax)
  400350:	01 00                	add    %eax,(%rax)
  400352:	00 00                	add    %al,(%rax)
  400354:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400358 <.note.gnu.build-id>:
  400358:	04 00                	add    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	14 00                	adc    $0x0,%al
  40035e:	00 00                	add    %al,(%rax)
  400360:	03 00                	add    (%rax),%eax
  400362:	00 00                	add    %al,(%rax)
  400364:	47                   	rex.RXB
  400365:	4e 55                	rex.WRX push %rbp
  400367:	00 2d a6 16 70 8d    	add    %ch,-0x728fe95a(%rip)        # ffffffff8db01a13 <_end+0xffffffff8d6fd9db>
  40036d:	94                   	xchg   %eax,%esp
  40036e:	6d                   	insl   (%dx),%es:(%rdi)
  40036f:	53                   	push   %rbx
  400370:	77 ef                	ja     400361 <__abi_tag-0x1b>
  400372:	a1 42 f1 3e f8 5c 25 	movabs 0x4e10255cf83ef142,%eax
  400379:	10 4e 
  40037b:	7f                   	.byte 0x7f

Disassembly of section .note.ABI-tag:

000000000040037c <__abi_tag>:
  40037c:	04 00                	add    $0x0,%al
  40037e:	00 00                	add    %al,(%rax)
  400380:	10 00                	adc    %al,(%rax)
  400382:	00 00                	add    %al,(%rax)
  400384:	01 00                	add    %eax,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	47                   	rex.RXB
  400389:	4e 55                	rex.WRX push %rbp
  40038b:	00 00                	add    %al,(%rax)
  40038d:	00 00                	add    %al,(%rax)
  40038f:	00 03                	add    %al,(%rbx)
  400391:	00 00                	add    %al,(%rax)
  400393:	00 02                	add    %al,(%rdx)
  400395:	00 00                	add    %al,(%rax)
  400397:	00 00                	add    %al,(%rax)
  400399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .hash:

00000000004003a0 <.hash>:
  4003a0:	03 00                	add    (%rax),%eax
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	04 00                	add    $0x0,%al
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	03 00                	add    (%rax),%eax
  4003aa:	00 00                	add    %al,(%rax)
  4003ac:	02 00                	add    (%rax),%al
  4003ae:	00 00                	add    %al,(%rax)
  4003b0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .gnu.hash:

00000000004003c8 <.gnu.hash>:
  4003c8:	01 00                	add    %eax,(%rax)
  4003ca:	00 00                	add    %al,(%rax)
  4003cc:	01 00                	add    %eax,(%rax)
  4003ce:	00 00                	add    %al,(%rax)
  4003d0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004003e8 <.dynsym>:
	...
  400400:	22 00                	and    (%rax),%al
  400402:	00 00                	add    %al,(%rax)
  400404:	12 00                	adc    (%rax),%al
	...
  400416:	00 00                	add    %al,(%rax)
  400418:	10 00                	adc    %al,(%rax)
  40041a:	00 00                	add    %al,(%rax)
  40041c:	12 00                	adc    (%rax),%al
	...
  40042e:	00 00                	add    %al,(%rax)
  400430:	01 00                	add    %eax,(%rax)
  400432:	00 00                	add    %al,(%rax)
  400434:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400448 <.dynstr>:
  400448:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40044b:	67 6d                	insl   (%dx),%es:(%edi)
  40044d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40044e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40044f:	5f                   	pop    %rdi
  400450:	73 74                	jae    4004c6 <__abi_tag+0x14a>
  400452:	61                   	(bad)  
  400453:	72 74                	jb     4004c9 <__abi_tag+0x14d>
  400455:	5f                   	pop    %rdi
  400456:	5f                   	pop    %rdi
  400457:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40045a:	6c                   	insb   (%dx),%es:(%rdi)
  40045b:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400462:	72 74                	jb     4004d8 <__abi_tag+0x15c>
  400464:	5f                   	pop    %rdi
  400465:	6d                   	insl   (%dx),%es:(%rdi)
  400466:	61                   	(bad)  
  400467:	69 6e 00 70 72 69 6e 	imul   $0x6e697270,0x0(%rsi),%ebp
  40046e:	74 66                	je     4004d6 <__abi_tag+0x15a>
  400470:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400474:	73 74                	jae    4004ea <__abi_tag+0x16e>
  400476:	64 63 2b             	movsxd %fs:(%rbx),%ebp
  400479:	2b 2e                	sub    (%rsi),%ebp
  40047b:	73 6f                	jae    4004ec <__abi_tag+0x170>
  40047d:	2e 36 00 6c 69 62    	cs ss add %ch,0x62(%rcx,%rbp,2)
  400483:	6d                   	insl   (%dx),%es:(%rdi)
  400484:	2e 73 6f             	jae,pn 4004f6 <__abi_tag+0x17a>
  400487:	2e 36 00 6c 69 62    	cs ss add %ch,0x62(%rcx,%rbp,2)
  40048d:	67 63 63 5f          	movsxd 0x5f(%ebx),%esp
  400491:	73 2e                	jae    4004c1 <__abi_tag+0x145>
  400493:	73 6f                	jae    400504 <__abi_tag+0x188>
  400495:	2e 31 00             	cs xor %eax,(%rax)
  400498:	6c                   	insb   (%dx),%es:(%rdi)
  400499:	69 62 63 2e 73 6f 2e 	imul   $0x2e6f732e,0x63(%rdx),%esp
  4004a0:	36 00 47 4c          	ss add %al,0x4c(%rdi)
  4004a4:	49                   	rex.WB
  4004a5:	42                   	rex.X
  4004a6:	43 5f                	rex.XB pop %r15
  4004a8:	32 2e                	xor    (%rsi),%ch
  4004aa:	33 34 00             	xor    (%rax,%rax,1),%esi
  4004ad:	47                   	rex.RXB
  4004ae:	4c                   	rex.WR
  4004af:	49                   	rex.WB
  4004b0:	42                   	rex.X
  4004b1:	43 5f                	rex.XB pop %r15
  4004b3:	32 2e                	xor    (%rsi),%ch
  4004b5:	32 2e                	xor    (%rsi),%ch
  4004b7:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

00000000004004ba <.gnu.version>:
  4004ba:	00 00                	add    %al,(%rax)
  4004bc:	02 00                	add    (%rax),%al
  4004be:	03 00                	add    (%rax),%eax
  4004c0:	01 00                	add    %eax,(%rax)

Disassembly of section .gnu.version_r:

00000000004004c8 <.gnu.version_r>:
  4004c8:	01 00                	add    %eax,(%rax)
  4004ca:	02 00                	add    (%rax),%al
  4004cc:	50                   	push   %rax
  4004cd:	00 00                	add    %al,(%rax)
  4004cf:	00 10                	add    %dl,(%rax)
  4004d1:	00 00                	add    %al,(%rax)
  4004d3:	00 00                	add    %al,(%rax)
  4004d5:	00 00                	add    %al,(%rax)
  4004d7:	00 b4 91 96 06 00 00 	add    %dh,0x696(%rcx,%rdx,4)
  4004de:	03 00                	add    (%rax),%eax
  4004e0:	5a                   	pop    %rdx
  4004e1:	00 00                	add    %al,(%rax)
  4004e3:	00 10                	add    %dl,(%rax)
  4004e5:	00 00                	add    %al,(%rax)
  4004e7:	00 75 1a             	add    %dh,0x1a(%rbp)
  4004ea:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4004f0:	65 00 00             	add    %al,%gs:(%rax)
  4004f3:	00 00                	add    %al,(%rax)
  4004f5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004004f8 <.rela.dyn>:
  4004f8:	f0 3f                	lock (bad) 
  4004fa:	40 00 00             	rex add %al,(%rax)
  4004fd:	00 00                	add    %al,(%rax)
  4004ff:	00 06                	add    %al,(%rsi)
  400501:	00 00                	add    %al,(%rax)
  400503:	00 02                	add    %al,(%rdx)
	...
  40050d:	00 00                	add    %al,(%rax)
  40050f:	00 f8                	add    %bh,%al
  400511:	3f                   	(bad)  
  400512:	40 00 00             	rex add %al,(%rax)
  400515:	00 00                	add    %al,(%rax)
  400517:	00 06                	add    %al,(%rsi)
  400519:	00 00                	add    %al,(%rax)
  40051b:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

0000000000400528 <.rela.plt>:
  400528:	18 40 40             	sbb    %al,0x40(%rax)
  40052b:	00 00                	add    %al,(%rax)
  40052d:	00 00                	add    %al,(%rax)
  40052f:	00 07                	add    %al,(%rdi)
  400531:	00 00                	add    %al,(%rax)
  400533:	00 01                	add    %al,(%rcx)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	f3 0f 1e fa          	endbr64 
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	45 31 c0             	xor    %r8d,%r8d
  401056:	31 c9                	xor    %ecx,%ecx
  401058:	48 c7 c7 30 11 40 00 	mov    $0x401130,%rdi
  40105f:	ff 15 8b 2f 00 00    	call   *0x2f8b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401065:	f4                   	hlt    
  401066:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40106d:	00 00 00 

0000000000401070 <_dl_relocate_static_pie>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	c3                   	ret    
  401075:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40107c:	00 00 00 
  40107f:	90                   	nop

0000000000401080 <deregister_tm_clones>:
  401080:	b8 30 40 40 00       	mov    $0x404030,%eax
  401085:	48 3d 30 40 40 00    	cmp    $0x404030,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 30 40 40 00       	mov    $0x404030,%edi
  40109c:	ff e0                	jmp    *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	ret    
  4010a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 30 40 40 00       	mov    $0x404030,%esi
  4010b5:	48 81 ee 30 40 40 00 	sub    $0x404030,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    %rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 30 40 40 00       	mov    $0x404030,%edi
  4010de:	ff e0                	jmp    *%rax
  4010e0:	c3                   	ret    
  4010e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	80 3d 35 2f 00 00 00 	cmpb   $0x0,0x2f35(%rip)        # 404030 <__TMC_END__>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	call   401080 <deregister_tm_clones>
  401106:	c6 05 23 2f 00 00 01 	movb   $0x1,0x2f23(%rip)        # 404030 <__TMC_END__>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	ret    
  40110f:	90                   	nop
  401110:	c3                   	ret    
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>
  401126:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40112d:	00 00 00 

0000000000401130 <main>:
  401130:	55                   	push   %rbp
  401131:	48 89 e5             	mov    %rsp,%rbp
  401134:	48 83 ec 10          	sub    $0x10,%rsp
  401138:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40113f:	48 bf 04 20 40 00 00 	movabs $0x402004,%rdi
  401146:	00 00 00 
  401149:	b0 00                	mov    $0x0,%al
  40114b:	e8 e0 fe ff ff       	call   401030 <printf@plt>
  401150:	31 c0                	xor    %eax,%eax
  401152:	48 83 c4 10          	add    $0x10,%rsp
  401156:	5d                   	pop    %rbp
  401157:	c3                   	ret    

Disassembly of section .fini:

0000000000401158 <_fini>:
  401158:	f3 0f 1e fa          	endbr64 
  40115c:	48 83 ec 08          	sub    $0x8,%rsp
  401160:	48 83 c4 08          	add    $0x8,%rsp
  401164:	c3                   	ret    

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	48                   	rex.W
  402005:	65 6c                	gs insb (%dx),%es:(%rdi)
  402007:	6c                   	insb   (%dx),%es:(%rdi)
  402008:	6f                   	outsl  %ds:(%rsi),(%dx)
  402009:	2c 20                	sub    $0x20,%al
  40200b:	57                   	push   %rdi
  40200c:	6f                   	outsl  %ds:(%rsi),(%dx)
  40200d:	72 6c                	jb     40207b <__GNU_EH_FRAME_HDR+0x67>
  40200f:	64 21 0a             	and    %ecx,%fs:(%rdx)
	...

Disassembly of section .eh_frame_hdr:

0000000000402014 <__GNU_EH_FRAME_HDR>:
  402014:	01 1b                	add    %ebx,(%rbx)
  402016:	03 3b                	add    (%rbx),%edi
  402018:	28 00                	sub    %al,(%rax)
  40201a:	00 00                	add    %al,(%rax)
  40201c:	04 00                	add    $0x0,%al
  40201e:	00 00                	add    %al,(%rax)
  402020:	0c f0                	or     $0xf0,%al
  402022:	ff                   	(bad)  
  402023:	ff 6c 00 00          	ljmp   *0x0(%rax,%rax,1)
  402027:	00 2c f0             	add    %ch,(%rax,%rsi,8)
  40202a:	ff                   	(bad)  
  40202b:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  40202f:	00 5c f0 ff          	add    %bl,-0x1(%rax,%rsi,8)
  402033:	ff 58 00             	lcall  *0x0(%rax)
  402036:	00 00                	add    %al,(%rax)
  402038:	1c f1                	sbb    $0xf1,%al
  40203a:	ff                   	(bad)  
  40203b:	ff                   	.byte 0xff
  40203c:	94                   	xchg   %eax,%esp
  40203d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000402040 <__FRAME_END__-0x88>:
  402040:	14 00                	adc    $0x0,%al
  402042:	00 00                	add    %al,(%rax)
  402044:	00 00                	add    %al,(%rax)
  402046:	00 00                	add    %al,(%rax)
  402048:	01 7a 52             	add    %edi,0x52(%rdx)
  40204b:	00 01                	add    %al,(%rcx)
  40204d:	78 10                	js     40205f <__GNU_EH_FRAME_HDR+0x4b>
  40204f:	01 1b                	add    %ebx,(%rbx)
  402051:	0c 07                	or     $0x7,%al
  402053:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  402059:	00 00                	add    %al,(%rax)
  40205b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40205e:	00 00                	add    %al,(%rax)
  402060:	e0 ef                	loopne 402051 <__GNU_EH_FRAME_HDR+0x3d>
  402062:	ff                   	(bad)  
  402063:	ff 26                	jmp    *(%rsi)
  402065:	00 00                	add    %al,(%rax)
  402067:	00 00                	add    %al,(%rax)
  402069:	44 07                	rex.R (bad) 
  40206b:	10 10                	adc    %dl,(%rax)
  40206d:	00 00                	add    %al,(%rax)
  40206f:	00 30                	add    %dh,(%rax)
  402071:	00 00                	add    %al,(%rax)
  402073:	00 fc                	add    %bh,%ah
  402075:	ef                   	out    %eax,(%dx)
  402076:	ff                   	(bad)  
  402077:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 40207d <__GNU_EH_FRAME_HDR+0x69>
  40207d:	00 00                	add    %al,(%rax)
  40207f:	00 24 00             	add    %ah,(%rax,%rax,1)
  402082:	00 00                	add    %al,(%rax)
  402084:	44 00 00             	add    %r8b,(%rax)
  402087:	00 98 ef ff ff 20    	add    %bl,0x20ffffef(%rax)
  40208d:	00 00                	add    %al,(%rax)
  40208f:	00 00                	add    %al,(%rax)
  402091:	0e                   	(bad)  
  402092:	10 46 0e             	adc    %al,0xe(%rsi)
  402095:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  402098:	0b 77 08             	or     0x8(%rdi),%esi
  40209b:	80 00 3f             	addb   $0x3f,(%rax)
  40209e:	1a 3b                	sbb    (%rbx),%bh
  4020a0:	2a 33                	sub    (%rbx),%dh
  4020a2:	24 22                	and    $0x22,%al
  4020a4:	00 00                	add    %al,(%rax)
  4020a6:	00 00                	add    %al,(%rax)
  4020a8:	1c 00                	sbb    $0x0,%al
  4020aa:	00 00                	add    %al,(%rax)
  4020ac:	6c                   	insb   (%dx),%es:(%rdi)
  4020ad:	00 00                	add    %al,(%rax)
  4020af:	00 80 f0 ff ff 28    	add    %al,0x28fffff0(%rax)
  4020b5:	00 00                	add    %al,(%rax)
  4020b7:	00 00                	add    %al,(%rax)
  4020b9:	41 0e                	rex.B (bad) 
  4020bb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4020c1:	63 0c 07             	movsxd (%rdi,%rax,1),%ecx
  4020c4:	08 00                	or     %al,(%rax)
	...

00000000004020c8 <__FRAME_END__>:
  4020c8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000403dd0 <__frame_dummy_init_array_entry>:
  403dd0:	20 11                	and    %dl,(%rcx)
  403dd2:	40 00 00             	rex add %al,(%rax)
  403dd5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403dd8 <__do_global_dtors_aux_fini_array_entry>:
  403dd8:	f0 10 40 00          	lock adc %al,0x0(%rax)
  403ddc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403de0 <_DYNAMIC>:
  403de0:	01 00                	add    %eax,(%rax)
  403de2:	00 00                	add    %al,(%rax)
  403de4:	00 00                	add    %al,(%rax)
  403de6:	00 00                	add    %al,(%rax)
  403de8:	29 00                	sub    %eax,(%rax)
  403dea:	00 00                	add    %al,(%rax)
  403dec:	00 00                	add    %al,(%rax)
  403dee:	00 00                	add    %al,(%rax)
  403df0:	01 00                	add    %eax,(%rax)
  403df2:	00 00                	add    %al,(%rax)
  403df4:	00 00                	add    %al,(%rax)
  403df6:	00 00                	add    %al,(%rax)
  403df8:	38 00                	cmp    %al,(%rax)
  403dfa:	00 00                	add    %al,(%rax)
  403dfc:	00 00                	add    %al,(%rax)
  403dfe:	00 00                	add    %al,(%rax)
  403e00:	01 00                	add    %eax,(%rax)
  403e02:	00 00                	add    %al,(%rax)
  403e04:	00 00                	add    %al,(%rax)
  403e06:	00 00                	add    %al,(%rax)
  403e08:	42 00 00             	rex.X add %al,(%rax)
  403e0b:	00 00                	add    %al,(%rax)
  403e0d:	00 00                	add    %al,(%rax)
  403e0f:	00 01                	add    %al,(%rcx)
  403e11:	00 00                	add    %al,(%rax)
  403e13:	00 00                	add    %al,(%rax)
  403e15:	00 00                	add    %al,(%rax)
  403e17:	00 50 00             	add    %dl,0x0(%rax)
  403e1a:	00 00                	add    %al,(%rax)
  403e1c:	00 00                	add    %al,(%rax)
  403e1e:	00 00                	add    %al,(%rax)
  403e20:	0c 00                	or     $0x0,%al
  403e22:	00 00                	add    %al,(%rax)
  403e24:	00 00                	add    %al,(%rax)
  403e26:	00 00                	add    %al,(%rax)
  403e28:	00 10                	add    %dl,(%rax)
  403e2a:	40 00 00             	rex add %al,(%rax)
  403e2d:	00 00                	add    %al,(%rax)
  403e2f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e35 <_DYNAMIC+0x55>
  403e35:	00 00                	add    %al,(%rax)
  403e37:	00 58 11             	add    %bl,0x11(%rax)
  403e3a:	40 00 00             	rex add %al,(%rax)
  403e3d:	00 00                	add    %al,(%rax)
  403e3f:	00 19                	add    %bl,(%rcx)
  403e41:	00 00                	add    %al,(%rax)
  403e43:	00 00                	add    %al,(%rax)
  403e45:	00 00                	add    %al,(%rax)
  403e47:	00 d0                	add    %dl,%al
  403e49:	3d 40 00 00 00       	cmp    $0x40,%eax
  403e4e:	00 00                	add    %al,(%rax)
  403e50:	1b 00                	sbb    (%rax),%eax
  403e52:	00 00                	add    %al,(%rax)
  403e54:	00 00                	add    %al,(%rax)
  403e56:	00 00                	add    %al,(%rax)
  403e58:	08 00                	or     %al,(%rax)
  403e5a:	00 00                	add    %al,(%rax)
  403e5c:	00 00                	add    %al,(%rax)
  403e5e:	00 00                	add    %al,(%rax)
  403e60:	1a 00                	sbb    (%rax),%al
  403e62:	00 00                	add    %al,(%rax)
  403e64:	00 00                	add    %al,(%rax)
  403e66:	00 00                	add    %al,(%rax)
  403e68:	d8 3d 40 00 00 00    	fdivrs 0x40(%rip)        # 403eae <_DYNAMIC+0xce>
  403e6e:	00 00                	add    %al,(%rax)
  403e70:	1c 00                	sbb    $0x0,%al
  403e72:	00 00                	add    %al,(%rax)
  403e74:	00 00                	add    %al,(%rax)
  403e76:	00 00                	add    %al,(%rax)
  403e78:	08 00                	or     %al,(%rax)
  403e7a:	00 00                	add    %al,(%rax)
  403e7c:	00 00                	add    %al,(%rax)
  403e7e:	00 00                	add    %al,(%rax)
  403e80:	04 00                	add    $0x0,%al
  403e82:	00 00                	add    %al,(%rax)
  403e84:	00 00                	add    %al,(%rax)
  403e86:	00 00                	add    %al,(%rax)
  403e88:	a0 03 40 00 00 00 00 	movabs 0xf500000000004003,%al
  403e8f:	00 f5 
  403e91:	fe                   	(bad)  
  403e92:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 c8                	add    %cl,%al
  403e99:	03 40 00             	add    0x0(%rax),%eax
  403e9c:	00 00                	add    %al,(%rax)
  403e9e:	00 00                	add    %al,(%rax)
  403ea0:	05 00 00 00 00       	add    $0x0,%eax
  403ea5:	00 00                	add    %al,(%rax)
  403ea7:	00 48 04             	add    %cl,0x4(%rax)
  403eaa:	40 00 00             	rex add %al,(%rax)
  403ead:	00 00                	add    %al,(%rax)
  403eaf:	00 06                	add    %al,(%rsi)
  403eb1:	00 00                	add    %al,(%rax)
  403eb3:	00 00                	add    %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 e8                	add    %ch,%al
  403eb9:	03 40 00             	add    0x0(%rax),%eax
  403ebc:	00 00                	add    %al,(%rax)
  403ebe:	00 00                	add    %al,(%rax)
  403ec0:	0a 00                	or     (%rax),%al
  403ec2:	00 00                	add    %al,(%rax)
  403ec4:	00 00                	add    %al,(%rax)
  403ec6:	00 00                	add    %al,(%rax)
  403ec8:	71 00                	jno    403eca <_DYNAMIC+0xea>
  403eca:	00 00                	add    %al,(%rax)
  403ecc:	00 00                	add    %al,(%rax)
  403ece:	00 00                	add    %al,(%rax)
  403ed0:	0b 00                	or     (%rax),%eax
  403ed2:	00 00                	add    %al,(%rax)
  403ed4:	00 00                	add    %al,(%rax)
  403ed6:	00 00                	add    %al,(%rax)
  403ed8:	18 00                	sbb    %al,(%rax)
  403eda:	00 00                	add    %al,(%rax)
  403edc:	00 00                	add    %al,(%rax)
  403ede:	00 00                	add    %al,(%rax)
  403ee0:	15 00 00 00 00       	adc    $0x0,%eax
	...
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 03                	add    %al,(%rbx)
	...
  403ef9:	40                   	rex
  403efa:	40 00 00             	rex add %al,(%rax)
  403efd:	00 00                	add    %al,(%rax)
  403eff:	00 02                	add    %al,(%rdx)
  403f01:	00 00                	add    %al,(%rax)
  403f03:	00 00                	add    %al,(%rax)
  403f05:	00 00                	add    %al,(%rax)
  403f07:	00 18                	add    %bl,(%rax)
  403f09:	00 00                	add    %al,(%rax)
  403f0b:	00 00                	add    %al,(%rax)
  403f0d:	00 00                	add    %al,(%rax)
  403f0f:	00 14 00             	add    %dl,(%rax,%rax,1)
  403f12:	00 00                	add    %al,(%rax)
  403f14:	00 00                	add    %al,(%rax)
  403f16:	00 00                	add    %al,(%rax)
  403f18:	07                   	(bad)  
  403f19:	00 00                	add    %al,(%rax)
  403f1b:	00 00                	add    %al,(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 17                	add    %dl,(%rdi)
  403f21:	00 00                	add    %al,(%rax)
  403f23:	00 00                	add    %al,(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 28                	add    %ch,(%rax)
  403f29:	05 40 00 00 00       	add    $0x40,%eax
  403f2e:	00 00                	add    %al,(%rax)
  403f30:	07                   	(bad)  
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 f8                	add    %bh,%al
  403f39:	04 40                	add    $0x40,%al
  403f3b:	00 00                	add    %al,(%rax)
  403f3d:	00 00                	add    %al,(%rax)
  403f3f:	00 08                	add    %cl,(%rax)
  403f41:	00 00                	add    %al,(%rax)
  403f43:	00 00                	add    %al,(%rax)
  403f45:	00 00                	add    %al,(%rax)
  403f47:	00 30                	add    %dh,(%rax)
  403f49:	00 00                	add    %al,(%rax)
  403f4b:	00 00                	add    %al,(%rax)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 09                	add    %cl,(%rcx)
  403f51:	00 00                	add    %al,(%rax)
  403f53:	00 00                	add    %al,(%rax)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 18                	add    %bl,(%rax)
  403f59:	00 00                	add    %al,(%rax)
  403f5b:	00 00                	add    %al,(%rax)
  403f5d:	00 00                	add    %al,(%rax)
  403f5f:	00 fe                	add    %bh,%dh
  403f61:	ff                   	(bad)  
  403f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 c8                	add    %cl,%al
  403f69:	04 40                	add    $0x40,%al
  403f6b:	00 00                	add    %al,(%rax)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 ff                	add    %bh,%bh
  403f71:	ff                   	(bad)  
  403f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f75:	00 00                	add    %al,(%rax)
  403f77:	00 01                	add    %al,(%rcx)
  403f79:	00 00                	add    %al,(%rax)
  403f7b:	00 00                	add    %al,(%rax)
  403f7d:	00 00                	add    %al,(%rax)
  403f7f:	00 f0                	add    %dh,%al
  403f81:	ff                   	(bad)  
  403f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f85:	00 00                	add    %al,(%rax)
  403f87:	00 ba 04 40 00 00    	add    %bh,0x4004(%rdx)
	...

Disassembly of section .got:

0000000000403ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000404000 <_GLOBAL_OFFSET_TABLE_>:
  404000:	e0 3d                	loopne 40403f <_end+0x7>
  404002:	40 00 00             	rex add %al,(%rax)
	...
  404015:	00 00                	add    %al,(%rax)
  404017:	00 36                	add    %dh,(%rsi)
  404019:	10 40 00             	adc    %al,0x0(%rax)
  40401c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404020 <__data_start>:
	...

0000000000404028 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000404030 <completed.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x400304>
   a:	74 75                	je     81 <__abi_tag-0x4002fb>
   c:	20 31                	and    %dh,(%rcx)
   e:	32 2e                	xor    (%rsi),%ch
  10:	33 2e                	xor    (%rsi),%ebp
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <_end+0x75223511>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x4002ec>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 31                	and    %dh,(%rcx)
  25:	32 2e                	xor    (%rsi),%ch
  27:	33 2e                	xor    (%rsi),%ebp
  29:	30 00                	xor    %al,(%rax)
  2b:	55                   	push   %rbp
  2c:	62 75 6e 74 75       	(bad)
  31:	20 63 6c             	and    %ah,0x6c(%rbx)
  34:	61                   	(bad)  
  35:	6e                   	outsb  %ds:(%rsi),(%dx)
  36:	67 20 76 65          	and    %dh,0x65(%esi)
  3a:	72 73                	jb     af <__abi_tag-0x4002cd>
  3c:	69 6f 6e 20 31 32 2e 	imul   $0x2e323120,0x6e(%rdi),%ebp
  43:	30 2e                	xor    %ch,(%rsi)
  45:	31 2d 31 39 75 62    	xor    %ebp,0x62753931(%rip)        # 6275397c <_end+0x6234f944>
  4b:	75 6e                	jne    bb <__abi_tag-0x4002c1>
  4d:	74 75                	je     c4 <__abi_tag-0x4002b8>
  4f:	33 00                	xor    (%rax),%eax
